################################################################################################################
## The browser which will be given as a input to the driver to start the automation
##Browser Name that should be specified are Chrome, Edge, Firefox
Browser:Chrome
################################################################################################################
##Newyorker URL
NY_URL:https://www.newyorker.de
################################################################################################################
##Take Screenshot status Yes and No
Status:Yes
################################################################################################################
##Username and Password for Login to the application, password is encrypted
Username:e.dineshkumar@gmail.com
Password:TmV3eW9ya2VyITIz
################################################################################################################